<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../script/scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js" defer></script>
    <style>
        #selected {
            color: blue;
        }
        .framecs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin-bottom: 2%;
        }

        iframe {
            border-radius: 30px;
            width: 50%;
            height: 500px;
            border: none;
            box-shadow: 0px 0px 60px 5px rgba(184, 120, 184, 0.52)
        }
        pre {
            width: 100%;
        }
        h2{
            padding-top: 1%;
            font-size: 30px;
        }

        h1{
            padding-top: 4%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="returnBow"><a href="../index.html#projects" class="arrowReturn"><i class="bi bi-arrow-left-circle"></i></a></div>
            <ul>
                <li><a class=".smooth-scroll" href="project1.html">Huffman</a></li>
                <li><a class=".smooth-scroll" href="project2/project2.html">ToDoList</a></li>
                <li><a class=".smooth-scroll" href="project3.html">Jeux WEB</a></li>
                <li><a class=".smooth-scroll" href="project4.html">Plugin Minecraft</a></li>
            </ul>
            <ul style="border-left: solid 1px;">
                <li><a class=".smooth-scroll" id="selected">ShareOrly</a></li>
                <li><a class=".smooth-scroll" href="project6.html">Facture</a></li>
            </ul>
            <div><i class="bi bi-brightness-high-fill" id="toggleDark"></i></div>
        </nav>
    </header>
    <section id="homeone">
        <h1>EN COURS :</h1>
        <h1>Share-Orly</h1>
        <h2>Introduction</h2>
        <p>Objectif : ShareOrly est une entreprise de voituriers située à l'aéroport d'Orly. Son objectif est de créer un site web pour gérer et automatiser les réservations, tout en augmentant sa visibilité.
            Pour réussir je vais utiliser mes compétance en PHP, HTML/CSS, REACT SQL, en m'occupant du design, back-end et front-end.
        </p>
    </section>
    <section id="homeone">
        <h2>Étape 1 : Élaboration du Sitemap et du Design du Site</h2>
        <p>Dans un premier temps, j'ai élaboré le sitemap et le design du site en regroupant toutes les pages, les fonctionnalités et l'aspect visuel du site. Vous pouvez consulter la partie réalisée sur Figma ci-dessous. Il ne manque que le design de l'admin panel et le responsive, que je préfère garder privé pour l'instant.</p>
    </section>
    <section class="framecs">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FQDGH1oQ6K5zP0pySzthsQ3%2FShareOrly%3Fnode-id%3D0-1%26t%3Do3FoGCF9QF9ROEvB-1" allowfullscreen></iframe>
    </section>
    
    
    <section id="homeone">
        <h2>Étape 2 : PARTIE FRONT-END</h2>
        <h6 style="font-size: 50px;
                    font-weight: 700;
                    color: red;">EN COURS</p>
        </pre>
    </section>
    
</body>

</html>
